import * as React from "react";
import { Text, StyleSheet, Image, View } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import Righticons from "../assets/right-icons.svg";
import Cameracutout from "../assets/camera-cutout.svg";
import Icon from "../assets/icon.svg";
import Cancel from "../assets/cancel.svg";

const TipScreenAbsoluteValues = () => {
  return (
    <SafeAreaView style={styles.tipScreenAbsoluteValues}>
      <View style={styles.absoluteValues}>
        <View style={styles.absoluteValues}>
          <View style={[styles.baseScreen, styles.baseScreenPosition]}>
            <View style={styles.baseScreen1}>
              <View
                style={[
                  styles.buildingBlocksstatusBar,
                  styles.buildingPosition,
                ]}
              >
                <Text style={[styles.time, styles.timeTypo]}>9:30</Text>
                <Righticons style={styles.rightIcons} width={46} height={17} />
                <Cameracutout
                  style={[styles.cameraCutoutIcon, styles.iconLayout]}
                  width={24}
                  height={24}
                />
              </View>
              <View
                style={[
                  styles.buildingBlocksnavigation,
                  styles.buildingPosition,
                ]}
              >
                <View style={styles.handle} />
              </View>
            </View>
            <View style={[styles.backButton, styles.baseScreenPosition]}>
              <View style={[styles.stateLayer, styles.zahlFlexBox1]}>
                <Icon
                  style={[styles.icon, styles.iconLayout]}
                  width={24}
                  height={24}
                />
                <Text style={[styles.label, styles.labelTypo]}>Zurück</Text>
              </View>
            </View>
          </View>
          <View style={[styles.preis, styles.preisSpaceBlock]}>
            <Text style={[styles.betrag, styles.timeTypo]}>Betrag:</Text>
            <View style={[styles.zahl, styles.zahlFlexBox]}>
              <Text style={[styles.betrag, styles.timeTypo]}>3.20</Text>
              <Text style={[styles.betrag, styles.timeTypo]}>€</Text>
            </View>
          </View>
        </View>
        <View style={[styles.responseButtons, styles.zahlFlexBox]}>
          <View style={[styles.suggestedValues, styles.zahlFlexBox]}>
            <View style={[styles.tipOption, styles.tipShadowBox1]}>
              <View style={styles.and}>
                <Text style={[styles.text1, styles.text1Clr]}>0,50€</Text>
              </View>
            </View>
            <View style={styles.tipShadowBox}>
              <View style={styles.and}>
                <Text style={[styles.text1, styles.text1Clr]}>1,00€</Text>
              </View>
            </View>
            <View style={styles.tipShadowBox}>
              <View style={styles.and}>
                <Text style={[styles.text1, styles.text1Clr]}>2,00€</Text>
              </View>
            </View>
          </View>
          <View style={[styles.noTipButton, styles.tipShadowBox1]}>
            <View style={styles.centerLayout}>
              <Cancel style={styles.cancelIcon} width={38} height={38} />
              <Text style={[styles.keinTip, styles.text1Clr]}>Kein Tip</Text>
            </View>
          </View>
        </View>
      </View>
      <View style={[styles.betragAktuell, styles.preisSpaceBlock]}>
        <Text style={[styles.text4, styles.textTypo]}>3.20</Text>
        <Text style={[styles.text4, styles.textTypo]}>{`€
`}</Text>
      </View>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  baseScreenPosition: {
    left: "0%",
    position: "absolute",
  },
  buildingPosition: {
    right: 16,
    left: 0,
    position: "absolute",
  },
  timeTypo: {
    fontFamily: "Roboto-Medium",
    fontWeight: "500",
  },
  iconLayout: {
    width: 24,
    height: 24,
  },
  zahlFlexBox1: {
    alignSelf: "stretch",
    flexDirection: "row",
  },
  labelTypo: {
    lineHeight: 24,
    fontSize: 16,
    letterSpacing: 0,
    fontFamily: "Roboto-Medium",
    fontWeight: "500",
  },
  preisSpaceBlock: {
    padding: 10,
    justifyContent: "center",
    position: "absolute",
  },
  zahlFlexBox: {
    justifyContent: "center",
    alignItems: "center",
  },
  tipShadowBox1: {
    height: 113,
    backgroundColor: "#ece6f0",
    borderRadius: 28,
    shadowOpacity: 1,
    elevation: 8,
    shadowRadius: 8,
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowColor: "rgba(0, 0, 0, 0.15)",
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
    overflow: "hidden",
  },
  text1Clr: {
    color: "#4f4f4f",
    textAlign: "center",
  },
  textTypo: {
    fontFamily: "Roboto-Bold",
    fontWeight: "600",
  },
  time: {
    fontSize: 14,
    letterSpacing: 0.1,
    lineHeight: 20,
    color: "#1d1b20",
    zIndex: 0,
    textAlign: "left",
  },
  rightIcons: {
    zIndex: 1,
  },
  cameraCutoutIcon: {
    marginLeft: -12,
    top: 18,
    zIndex: 2,
    left: "50%",
    position: "absolute",
  },
  buildingBlocksstatusBar: {
    height: 52,
    alignItems: "flex-end",
    justifyContent: "space-between",
    paddingHorizontal: 24,
    paddingVertical: 10,
    gap: 0,
    flexDirection: "row",
    top: 0,
    right: 16,
  },
  handle: {
    marginTop: -2,
    marginLeft: -54,
    top: "50%",
    borderRadius: 12,
    backgroundColor: "#1d1b20",
    width: 108,
    height: 4,
    left: "50%",
    position: "absolute",
  },
  buildingBlocksnavigation: {
    bottom: 16,
    height: 24,
  },
  baseScreen1: {
    height: "101.79%",
    width: "103.88%",
    top: "-0.9%",
    right: "-1.94%",
    bottom: "-0.9%",
    left: "-1.94%",
    borderRadius: 18,
    backgroundColor: "#fff",
    borderStyle: "solid",
    borderColor: "#cac4d0",
    borderWidth: 8,
    overflow: "hidden",
    position: "absolute",
  },
  icon: {
    overflow: "hidden",
  },
  label: {
    color: "#49454f",
    textAlign: "left",
  },
  stateLayer: {
    paddingLeft: 16,
    paddingTop: 16,
    paddingRight: 24,
    paddingBottom: 16,
    alignItems: "center",
    flex: 1,
    alignSelf: "stretch",
  },
  backButton: {
    height: "6.28%",
    width: "27.67%",
    top: "7.62%",
    right: "72.33%",
    bottom: "86.1%",
    borderRadius: 100,
    alignItems: "center",
    flexDirection: "row",
    overflow: "hidden",
  },
  baseScreen: {
    height: "100%",
    top: "0%",
    right: "0%",
    bottom: "0%",
    width: "100%",
    left: "0%",
  },
  betrag: {
    fontSize: 28,
    lineHeight: 36,
    color: "#afafaf",
    textAlign: "center",
  },
  zahl: {
    alignSelf: "stretch",
    flexDirection: "row",
  },
  preis: {
    height: "8.74%",
    width: "17.72%",
    top: "12.22%",
    right: "41.02%",
    bottom: "79.04%",
    left: "41.26%",
    alignItems: "center",
  },
  absoluteValues: {
    width: 412,
    left: 0,
    top: 0,
    position: "absolute",
    height: 892,
  },
  text1: {
    fontSize: 24,
    lineHeight: 32,
    display: "flex",
    width: 67,
    height: 34,
    fontFamily: "Roboto-Bold",
    fontWeight: "600",
    justifyContent: "center",
    alignItems: "center",
  },
  and: {
    alignItems: "center",
  },
  tipOption: {
    width: 94,
  },
  tipShadowBox: {
    width: 92,
    height: 113,
    backgroundColor: "#ece6f0",
    borderRadius: 28,
    shadowOpacity: 1,
    elevation: 8,
    shadowRadius: 8,
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowColor: "rgba(0, 0, 0, 0.15)",
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
    overflow: "hidden",
  },
  suggestedValues: {
    height: 66,
    gap: 21,
    width: 320,
    flexDirection: "row",
  },
  cancelIcon: {},
  keinTip: {
    lineHeight: 24,
    fontSize: 16,
    letterSpacing: 0,
    fontFamily: "Roboto-Medium",
    fontWeight: "500",
  },
  centerLayout: {
    gap: 5,
    alignItems: "center",
    flexDirection: "row",
  },
  noTipButton: {
    width: 320,
  },
  responseButtons: {
    top: 368,
    left: 18,
    width: 377,
    gap: 60,
    position: "absolute",
  },
  text4: {
    fontSize: 80,
    lineHeight: 64,
    color: "#1f1f1f",
    textAlign: "center",
    letterSpacing: 0,
    fontFamily: "Roboto-Bold",
    fontWeight: "600",
  },
  betragAktuell: {
    marginLeft: -141.23,
    top: 211,
    width: 288,
    height: 83,
    gap: 4,
    left: "50%",
    flexDirection: "row",
  },
  tipScreenAbsoluteValues: {
    height: 892,
    width: "100%",
    flex: 1,
  },
});

export default TipScreenAbsoluteValues;
