import * as React from "react";
import { Text, StyleSheet, Image, View } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import Righticons from "../assets/right-icons.svg";
import Cameracutout from "../assets/camera-cutout.svg";
import Emoticonfacegrinveryhappyicon from "../assets/8134630-emoticon-face-grin-very-happy-icon.svg";

const Finished = () => {
  return (
    <SafeAreaView style={styles.finished}>
      <View style={[styles.deviceFrame, styles.deviceFramePosition]}>
        <View style={[styles.buildingBlocksstatusBar, styles.buildingPosition]}>
          <Text style={styles.time}>9:30</Text>
          <Righticons style={styles.rightIcons} width={46} height={17} />
          <Cameracutout
            style={[styles.cameraCutoutIcon, styles.cameraCutoutIconLayout]}
            width={24}
            height={24}
          />
        </View>
        <View
          style={[
            styles.buildingBlocksnavigation,
            styles.cameraCutoutIconLayout,
          ]}
        >
          <View style={styles.handle} />
        </View>
      </View>
      <Emoticonfacegrinveryhappyicon
        style={[styles.emoticonFaceGrinVeryHappy, styles.deviceFramePosition]}
        width={334}
        height={334}
      />
      <Text style={styles.text}>3.20</Text>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  deviceFramePosition: {
    overflow: "hidden",
    position: "absolute",
  },
  buildingPosition: {
    left: 0,
    right: 16,
  },
  cameraCutoutIconLayout: {
    height: 24,
    position: "absolute",
  },
  time: {
    fontSize: 14,
    letterSpacing: 0.1,
    lineHeight: 20,
    fontWeight: "500",
    fontFamily: "Roboto-Medium",
    color: "#1d1b20",
    textAlign: "left",
    zIndex: 0,
  },
  rightIcons: {
    zIndex: 1,
  },
  cameraCutoutIcon: {
    marginLeft: -12,
    top: 18,
    zIndex: 2,
    left: "50%",
  },
  buildingBlocksstatusBar: {
    top: 0,
    height: 52,
    flexDirection: "row",
    alignItems: "flex-end",
    justifyContent: "space-between",
    paddingHorizontal: 24,
    paddingVertical: 10,
    gap: 0,
    position: "absolute",
  },
  handle: {
    marginTop: -2,
    marginLeft: -54,
    top: "50%",
    borderRadius: 12,
    backgroundColor: "#1d1b20",
    width: 108,
    height: 4,
    left: "50%",
    position: "absolute",
  },
  buildingBlocksnavigation: {
    bottom: 16,
    left: 0,
    right: 16,
  },
  deviceFrame: {
    top: -8,
    left: -8,
    borderRadius: 18,
    backgroundColor: "#fff",
    borderStyle: "solid",
    borderColor: "#cac4d0",
    borderWidth: 8,
    width: 428,
    height: 908,
  },
  emoticonFaceGrinVeryHappy: {
    top: 246,
    left: 39,
  },
  text: {
    top: 99,
    left: 380,
    fontSize: 22,
    lineHeight: 28,
    fontWeight: "800",
    fontFamily: "Roboto-Black",
    color: "#706e6e",
    textAlign: "center",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    width: 94,
    height: 31,
    transform: [
      {
        rotate: "180deg",
      },
    ],
    position: "absolute",
  },
  finished: {
    flex: 1,
    width: "100%",
    height: 892,
  },
});

export default Finished;
