import * as React from "react";
import { Text, StyleSheet, Image, View, Pressable } from "react-native";
import { SafeAreaView } from "react-native-safe-area-context";
import Righticons from "../assets/right-icons.svg";
import Cameracutout from "../assets/camera-cutout.svg";
import Icon from "../assets/icon.svg";
import Icon1 from "../assets/icon1.svg";

const PaymentScreen = () => {
  return (
    <SafeAreaView style={styles.paymentScreen}>
      <View style={[styles.paymentScreen1, styles.screenLayout]}>
        <View style={[styles.baseScreen, styles.handlePosition]}>
          <View style={styles.baseScreen1}>
            <View
              style={[styles.buildingBlocksstatusBar, styles.buildingPosition]}
            >
              <Text style={[styles.time, styles.timeTypo]}>9:30</Text>
              <Righticons style={styles.rightIcons} width={46} height={17} />
              <Cameracutout
                style={[styles.cameraCutoutIcon, styles.iconLayout]}
                width={24}
                height={24}
              />
            </View>
            <View
              style={[styles.buildingBlocksnavigation, styles.buildingPosition]}
            >
              <View style={[styles.handle, styles.handlePosition]} />
            </View>
          </View>
          <View style={[styles.backButton, styles.cancelFlexBox]}>
            <View style={[styles.stateLayer, styles.stateFlexBox]}>
              <Icon
                style={[styles.icon, styles.iconLayout]}
                width={24}
                height={24}
              />
              <Text style={[styles.label, styles.timeTypo]}>Zurück</Text>
            </View>
          </View>
        </View>
        <Pressable style={styles.tapPlace} onPress={() => {}}>
          <Image
            style={styles.icon1}
            resizeMode="cover"
            source="Tap Place.svg"
          />
        </Pressable>
        <Text style={[styles.karteAnDen, styles.cancelFlexBox]}>
          Karte an den Bildschirm halten
        </Text>
        <View style={[styles.betrag, styles.handlePosition]}>
          <Text style={[styles.zahl, styles.zahlTypo]}>3.20</Text>
          <Text style={[styles.zahl, styles.zahlTypo]}>€</Text>
        </View>
        <View style={[styles.cancel, styles.cancelFlexBox]}>
          <View style={[styles.stateLayer1, styles.stateFlexBox]}>
            <Icon1
              style={[styles.icon, styles.iconLayout]}
              width={24}
              height={24}
            />
            <Text style={styles.labelText}>Zurück</Text>
          </View>
        </View>
      </View>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  screenLayout: {
    width: 412,
    height: 892,
  },
  handlePosition: {
    left: "50%",
    position: "absolute",
  },
  buildingPosition: {
    right: 16,
    left: 0,
    position: "absolute",
  },
  timeTypo: {
    textAlign: "left",
    fontFamily: "Roboto-Medium",
    fontWeight: "500",
  },
  iconLayout: {
    width: 24,
    height: 24,
  },
  cancelFlexBox: {
    alignItems: "center",
    position: "absolute",
  },
  stateFlexBox: {
    paddingBottom: 16,
    paddingTop: 16,
    paddingLeft: 16,
    alignSelf: "stretch",
    alignItems: "center",
    flexDirection: "row",
    flex: 1,
  },
  zahlTypo: {
    fontFamily: "Roboto-Medium",
    fontWeight: "500",
    textAlign: "center",
  },
  time: {
    fontSize: 14,
    letterSpacing: 0.1,
    lineHeight: 20,
    color: "#1d1b20",
    zIndex: 0,
  },
  rightIcons: {
    zIndex: 1,
  },
  cameraCutoutIcon: {
    marginLeft: -12,
    top: 18,
    zIndex: 2,
    left: "50%",
    position: "absolute",
  },
  buildingBlocksstatusBar: {
    top: 0,
    height: 52,
    alignItems: "flex-end",
    justifyContent: "space-between",
    paddingHorizontal: 24,
    paddingVertical: 10,
    gap: 0,
    flexDirection: "row",
  },
  handle: {
    marginTop: -2,
    marginLeft: -54,
    borderRadius: 12,
    backgroundColor: "#1d1b20",
    width: 108,
    height: 4,
    top: "50%",
    left: "50%",
  },
  buildingBlocksnavigation: {
    bottom: 16,
    height: 24,
  },
  baseScreen1: {
    height: "101.79%",
    width: "103.88%",
    top: "-0.9%",
    right: "-1.94%",
    bottom: "-0.9%",
    left: "-1.94%",
    borderRadius: 18,
    borderStyle: "solid",
    borderColor: "#cac4d0",
    borderWidth: 8,
    position: "absolute",
    overflow: "hidden",
    backgroundColor: "#fff",
  },
  icon: {
    overflow: "hidden",
  },
  label: {
    fontSize: 16,
    letterSpacing: 0,
    lineHeight: 24,
    color: "#49454f",
  },
  stateLayer: {
    paddingRight: 24,
  },
  backButton: {
    height: "6.28%",
    width: "27.67%",
    top: "7.62%",
    right: "72.33%",
    bottom: "86.1%",
    left: "0%",
    borderRadius: 100,
    flexDirection: "row",
    overflow: "hidden",
  },
  baseScreen: {
    marginTop: -446,
    marginLeft: -206,
    top: "50%",
    left: "50%",
    width: 412,
    height: 892,
  },
  icon1: {
    height: "100%",
    maxWidth: "100%",
    maxHeight: "100%",
    nodeWidth: "83.76%",
    nodeHeight: "29.84%",
    overflow: "hidden",
    width: "100%",
  },
  tapPlace: {
    left: "6.92%",
    top: "23.89%",
    right: "9.32%",
    bottom: "46.27%",
    width: "83.76%",
    height: "29.84%",
    position: "absolute",
  },
  karteAnDen: {
    height: "19.5%",
    width: "70.87%",
    top: "61.17%",
    left: "14.56%",
    fontSize: 32,
    letterSpacing: 0.3,
    lineHeight: 32,
    color: "#4f4f4f",
    display: "flex",
    justifyContent: "center",
    textAlign: "center",
    fontFamily: "Roboto-Medium",
    fontWeight: "500",
  },
  zahl: {
    fontSize: 28,
    lineHeight: 36,
    color: "#afafaf",
    textAlign: "center",
  },
  betrag: {
    marginLeft: -99.22,
    top: 142,
    width: 198,
    justifyContent: "center",
    flexDirection: "row",
  },
  labelText: {
    fontSize: 22,
    lineHeight: 28,
    fontFamily: "Roboto-Regular",
    color: "#65558f",
    textAlign: "center",
    flex: 1,
  },
  stateLayer1: {
    paddingRight: 20,
    gap: 12,
    justifyContent: "center",
  },
  cancel: {
    height: "10.09%",
    top: "83.3%",
    bottom: "6.61%",
    left: 31,
    shadowColor: "rgba(0, 0, 0, 0.15)",
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowRadius: 8,
    elevation: 8,
    shadowOpacity: 1,
    borderRadius: 16,
    backgroundColor: "#aa5f5a",
    width: 341,
    minWidth: 80,
    justifyContent: "center",
    overflow: "hidden",
  },
  paymentScreen1: {
    top: 7,
    left: 0,
    width: 412,
    position: "absolute",
  },
  paymentScreen: {
    overflow: "hidden",
    height: 892,
    width: "100%",
    flex: 1,
    backgroundColor: "#fff",
  },
});

export default PaymentScreen;
